# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* documents_hr
# 
# Translators:
# Martin Trigaux, 2022
# Tony Ng, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 16.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-05-23 08:36+0000\n"
"PO-Revision-Date: 2022-09-22 05:46+0000\n"
"Last-Translator: Tony Ng, 2023\n"
"Language-Team: Chinese (Taiwan) (https://app.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: documents_hr
#: model_terms:ir.ui.view,arch_db:documents_hr.res_config_settings_view_form
msgid ""
"<span class=\"fa fa-lg fa-building-o\" title=\"Values set here are company-"
"specific.\" aria-label=\"Values set here are company-specific.\" "
"groups=\"base.group_multi_company\" role=\"img\"/>"
msgstr ""
"<span class=\"fa fa-lg fa-building-o\" title=\"此處設定的值是特定於每間公司的。\" aria-"
"label=\"此處設定的值是特定於每間公司的。\" groups=\"base.group_multi_company\" "
"role=\"img\"/>"

#. module: documents_hr
#: model_terms:ir.ui.view,arch_db:documents_hr.res_config_settings_view_form
msgid ""
"<span name=\"documents_hr_tags\" class=\"o_form_label\" invisible=\"1\" attrs=\"{'invisible' : [('documents_hr_settings', '=', False)]}\">\n"
"                                    Default tags\n"
"                                </span>"
msgstr ""

#. module: documents_hr
#: model:mail.template,body_html:documents_hr.mail_template_document_folder_link
msgid ""
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width:100%; margin:0px auto;\"><tbody>\n"
"        <tr><td valign=\"top\" style=\"text-align: left; font-size: 14px;\">\n"
"            Dear <t t-esc=\"object.name\"></t>, your personal documents access link is available for you.<br><br>\n"
"            You'll find all your personal HR documents in this folder.<br><br>\n"
"            Please keep this link secure.<br><br>\n"
"            <div style=\"text-align: center; padding: 16px 0px 16px 0px; font-size: 14px;\">\n"
"                <a t-attf-href=\"{{ object.documents_share_id.full_url }}\" target=\"_blank\" style=\"background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;\">\n"
"                    Your Documents\n"
"                </a>\n"
"            </div>\n"
"            Have a nice day,<br>\n"
"            The HR Team\n"
"        </td></tr>\n"
"    </tbody></table>\n"
"                "
msgstr ""
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width:100%; margin:0px auto;\"><tbody>\n"
"        <tr><td valign=\"top\" style=\"text-align: left; font-size: 14px;\">\n"
"            <t t-esc=\"object.name\"></t> 你好！你的個人文件存取連結已準備好。<br><br>\n"
"            該資料夾會存放你所有有關人力資源用途的個人文件。<br><br>\n"
"            請緊記確保此連結的保安。<br><br>\n"
"            <div style=\"text-align: center; padding: 16px 0px 16px 0px; font-size: 14px;\">\n"
"                <a t-attf-href=\"{{ object.documents_share_id.full_url }}\" target=\"_blank\" style=\"background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;\">\n"
"                    你的文件\n"
"                </a>\n"
"            </div>\n"
"            祝工作順利！<br>\n"
"            人力資源團隊\n"
"        </td></tr>\n"
"    </tbody></table>\n"
"                "

#. module: documents_hr
#: model:documents.tag,name:documents_hr.documents_hr_documents_absences
msgid "Absences"
msgstr "缺勤"

#. module: documents_hr
#: model_terms:ir.ui.view,arch_db:documents_hr.res_config_settings_view_form
msgid "Centralize your employees' documents (contracts, payslips, etc.)"
msgstr "集中員工的文件（合約、工資單等）"

#. module: documents_hr
#: model:documents.tag,name:documents_hr.documents_hr_documents_Cerification
msgid "Certifications"
msgstr "證照"

#. module: documents_hr
#: model:ir.model,name:documents_hr.model_res_company
msgid "Companies"
msgstr "公司"

#. module: documents_hr
#: model:ir.model,name:documents_hr.model_res_config_settings
msgid "Config Settings"
msgstr "設定"

#. module: documents_hr
#: model:ir.model,name:documents_hr.model_hr_departure_wizard
msgid "Departure Wizard"
msgstr "出發嚮導"

#. module: documents_hr
#: model:ir.model.fields,field_description:documents_hr.field_res_users__document_ids
msgid "Document"
msgstr "文件"

#. module: documents_hr
#: model:ir.model.fields,field_description:documents_hr.field_hr_employee__document_count
msgid "Document Count"
msgstr "文件數"

#. module: documents_hr
#. odoo-python
#: code:addons/documents_hr/models/res_users.py:0
#: model:documents.facet,name:documents_hr.documents_hr_documents
#: model:ir.model.fields,field_description:documents_hr.field_res_users__document_count
#: model_terms:ir.ui.view,arch_db:documents_hr.hr_employee_view_form
#: model_terms:ir.ui.view,arch_db:documents_hr.res_users_view_form
#, python-format
msgid "Documents"
msgstr "文件"

#. module: documents_hr
#: model:ir.model.fields,field_description:documents_hr.field_res_company__documents_hr_settings
msgid "Documents Hr Settings"
msgstr "文件人力資源設置"

#. module: documents_hr
#: model:ir.model.fields,field_description:documents_hr.field_hr_employee__documents_share_id
msgid "Documents Share"
msgstr "文件共享‎"

#. module: documents_hr
#: model:ir.model,name:documents_hr.model_hr_employee
msgid "Employee"
msgstr "員工"

#. module: documents_hr
#. odoo-python
#: code:addons/documents_hr/models/hr_employee.py:0
#, python-format
msgid ""
"Employee's related user and private email must be set to use \"Send Access Link\" function:\n"
"%s"
msgstr ""
"員工相關用戶及私人電郵必須設置為使用「發送存取連結」 功能：\n"
"%s"

#. module: documents_hr
#: model:documents.tag,name:documents_hr.documents_hr_documents_employees
msgid "Employees Documents"
msgstr "員工文件"

#. module: documents_hr
#: model:documents.folder,name:documents_hr.documents_hr_folder
msgid "HR"
msgstr "HR"

#. module: documents_hr
#. odoo-python
#: code:addons/documents_hr/models/hr_employee.py:0
#, python-format
msgid "HR Documents: %s"
msgstr "人力資源文件： %s"

#. module: documents_hr
#: model:mail.template,name:documents_hr.mail_template_document_folder_link
msgid "HR: Document Access Link"
msgstr "人力資源：文件存取連結"

#. module: documents_hr
#: model:ir.model.fields,field_description:documents_hr.field_res_config_settings__documents_hr_settings
msgid "Human Resources"
msgstr "人力資源"

#. module: documents_hr
#: model:ir.model.fields,field_description:documents_hr.field_hr_departure_wizard__send_hr_documents_access_link
msgid "Send Access Link"
msgstr "發送存取連結"

#. module: documents_hr
#: model:ir.actions.server,name:documents_hr.ir_actions_server_send_access_link
msgid "Send HR Documents Access Link"
msgstr "發送人力資源文件存取連結"

#. module: documents_hr
#: model:ir.model.fields,help:documents_hr.field_hr_departure_wizard__send_hr_documents_access_link
msgid ""
"Send an email to the user with a share link to all the documents he owns."
msgstr ""

#. module: documents_hr
#: model:mail.template,description:documents_hr.mail_template_document_folder_link
msgid "Sent manually when recording an employee departure"
msgstr "記錄員工離職時要手動發送"

#. module: documents_hr
#. odoo-python
#: code:addons/documents_hr/models/hr_employee.py:0
#, python-format
msgid "The access link has been sent to the employee."
msgstr "存取連結已發送給員工。"

#. module: documents_hr
#: model:ir.model,name:documents_hr.model_res_users
msgid "User"
msgstr "使用者"

#. module: documents_hr
#: model_terms:ir.ui.view,arch_db:documents_hr.res_config_settings_view_form
msgid "Workspace"
msgstr "工作空間"

#. module: documents_hr
#. odoo-python
#: code:addons/documents_hr/models/hr_employee.py:0
#, python-format
msgid ""
"You must set a private address on the Employee in order to use Document's "
"features."
msgstr ""

#. module: documents_hr
#: model:ir.model.fields,field_description:documents_hr.field_res_company__documents_hr_folder
msgid "hr Workspace"
msgstr "人力資源工作區"

#. module: documents_hr
#: model:ir.model.fields,field_description:documents_hr.field_res_config_settings__documents_hr_folder
msgid "hr default workspace"
msgstr "人力資源預設工作區"

#. module: documents_hr
#: model:mail.template,subject:documents_hr.mail_template_document_folder_link
msgid "{{ object.name }}, your personal documents access link is available"
msgstr "{{ object.name }}，你的個人文件存取連結可使用"
