# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_enterprise
# 
# Translators:
# Marc Tormo i Bochaca <mtbochaca@gmail.com>, 2022
# Martin Trigaux, 2022
# José Cabrera Lozano <jose.cabrera@edukative.es>, 2022
# Arnau Ros, 2022
# Jonatan Gk, 2022
# Manel Fernandez Ramirez <manelfera@outlook.com>, 2022
# marcescu, 2022
# jabiri7, 2022
# Ivan Espinola, 2023
# Sandra Franch <sandra.franch@upc.edu>, 2023
# Josep Anton Belchi, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 16.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-12-15 13:30+0000\n"
"PO-Revision-Date: 2022-09-22 05:49+0000\n"
"Last-Translator: Josep Anton Belchi, 2023\n"
"Language-Team: Catalan (https://app.transifex.com/odoo/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.js:0
#, python-format
msgid "%s days"
msgstr "%s dies"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/settings_form_view/res_config_edition.xml:0
#, python-format
msgid "(Enterprise Edition)"
msgstr "(Edició d'Empresa)"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid ") with the instructions to follow"
msgstr ") amb les instruccions a seguir"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.js:0
#, python-format
msgid "1 month"
msgstr "1 mes"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/legacy/xml/base_mobile.xml:0
#, python-format
msgid "Action"
msgstr "Acció"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/legacy/xml/promote_studio.xml:0
#: code:addons/web_enterprise/static/src/views/list/list_renderer_desktop.xml:0
#, python-format
msgid "Add Custom Field"
msgstr "Afegeix un camp personalitzat"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/legacy/xml/promote_studio.xml:0
#: code:addons/web_enterprise/static/src/webclient/promote_studio_dialog/promote_studio_dialog.xml:0
#, python-format
msgid "Add new fields and much more with"
msgstr "Afegeix camps nous i molt més amb"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/legacy/xml/search_panel.xml:0
#, python-format
msgid "All"
msgstr "Tots"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/legacy/xml/control_panel.xml:0
#, python-format
msgid "CLEAR"
msgstr "NETEJAR"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/legacy/js/views/view_dialogs.js:0
#, python-format
msgid "Clear"
msgstr "Esborrar"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Click here to send an email"
msgstr "Feu clic aquí per enviar un correu electrònic"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/legacy/xml/promote_studio.xml:0
#: code:addons/web_enterprise/static/src/webclient/promote_studio_dialog/promote_studio_dialog.xml:0
#, python-format
msgid "Close"
msgstr "Tancar"

#. module: web_enterprise
#: model:ir.model,name:web_enterprise.model_res_partner
msgid "Contact"
msgstr "Contacte"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid ""
"Contact your sales representative to help you to unlink your previous "
"database"
msgstr ""
"Contacteu amb el vostre representant de vendes per ajudar-vos a desenllaçar "
"la vostra base de dades anterior"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/legacy/xml/control_panel.xml:0
#, python-format
msgid "Control panel toolbar"
msgstr "Barra d'eines del plafó de control"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/color_scheme/color_scheme_menu_items.js:0
#, python-format
msgid "Dark Mode"
msgstr "Mode fosc"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/settings_form_view/res_config_edition.xml:0
#, python-format
msgid "Database expiration:"
msgstr "Caducitat de la base de dades:"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Dismiss"
msgstr "Descarta"

#. module: web_enterprise
#: model:ir.actions.server,name:web_enterprise.download_contact
msgid "Download (vCard)"
msgstr "Baixa (vCard)"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Error reason:"
msgstr "Raó de l'error:"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/legacy/xml/control_panel.xml:0
#: code:addons/web_enterprise/static/src/legacy/xml/search_panel.xml:0
#, python-format
msgid "FILTER"
msgstr "FILTRE"

#. module: web_enterprise
#: model:ir.model,name:web_enterprise.model_ir_http
msgid "HTTP Routing"
msgstr "Enrutament HTTP"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/navbar/navbar.js:0
#, python-format
msgid "Home menu"
msgstr "Menú d'inici"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/legacy/xml/promote_studio.xml:0
#: code:addons/web_enterprise/static/src/webclient/promote_studio_dialog/promote_studio_dialog.xml:0
#, python-format
msgid "Install Odoo Studio"
msgstr "Instal·la Odoo Studio"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Log in as an administrator to correct the issue."
msgstr "Inicia sessió com un administrador per corregir el problema."

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Login to your Odoo.com dashboard then unlink your previous database:"
msgstr ""
"Inicieu sessió al vostre tauler de control Odoo.com i desenllaça la base de "
"dades anterior:"

#. module: web_enterprise
#: model:ir.model,name:web_enterprise.model_ir_ui_menu
msgid "Menu"
msgstr "Menú"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/legacy/xml/web_calendar.xml:0
#, python-format
msgid "No filter available"
msgstr "No hi ha cap filtre disponible"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/home_menu.xml:0
#, python-format
msgid "No result"
msgstr "Sense resultats"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/settings_form_view/res_config_edition.xml:0
#, python-format
msgid "Odoo"
msgstr "Odoo"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/settings_form_view/res_config_edition.xml:0
#, python-format
msgid "Odoo Enterprise Edition License V1.0"
msgstr "Odoo Enterprise Edition License V1.0"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/legacy/xml/promote_studio.xml:0
#: code:addons/web_enterprise/static/src/webclient/promote_studio_dialog/promote_studio_dialog.xml:0
#, python-format
msgid "Odoo Studio"
msgstr "Odoo Studio"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Odoo Support"
msgstr "Suport d'Odoo"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Paste code here"
msgstr "Enganxa el codi aquí"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/navbar/navbar.js:0
#, python-format
msgid "Previous view"
msgstr "Vista anterior"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/legacy/js/views/barcode_fields.js:0
#, python-format
msgid "Quick search: %s"
msgstr "Cerca ràpida: %s"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Refresh subscription status"
msgstr "Actualitza l'estat de la subscripció "

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.js:0
#, python-format
msgid "Register"
msgstr "Registre"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Register your subscription"
msgstr "Registra la teva subscripció"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/legacy/js/views/view_dialogs.js:0
#, python-format
msgid "Remove"
msgstr "Eliminar"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Renew your subscription"
msgstr "Renova la teva subscripció"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.js:0
#, python-format
msgid "Retry"
msgstr "Reintentar"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/legacy/xml/control_panel.xml:0
#: code:addons/web_enterprise/static/src/legacy/xml/search_panel.xml:0
#, python-format
msgid "SEE RESULT"
msgstr "VEURE RESULTAT"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/legacy/xml/barcode_fields.xml:0
#: code:addons/web_enterprise/static/src/legacy/xml/barcode_fields.xml:0
#, python-format
msgid "Scan barcode"
msgstr "Escanejeu el codi de barres"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Sending the instructions by email ..."
msgstr "Enviar les instruccions per correu electrònic..."

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid ""
"Something went wrong while registering your database. You can try again or "
"contact"
msgstr ""
"Alguna cosa ha anat malament mentre et registraves a la base de dades. Pot "
"intentar-ho de nou o contactar. "

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Subscription Code:"
msgstr "Codi de subscripció:"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/home_menu.xml:0
#, python-format
msgid "TIP"
msgstr "CONSELL"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid ""
"Thank you, your registration was successful! Your database is valid until"
msgstr ""
"Gràcies. El vostre registre ha estat satisfactori. La base de dades és "
"vàlida fins al"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/enterprise_subscription_service.js:0
#, python-format
msgid ""
"Thank you, your registration was successful! Your database is valid until "
"%s."
msgstr ""
"Gràcies, el vostre registre ha sigut satisfactori! La vostra base de dades "
"és vàlida fins %s."

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid ""
"The instructions to unlink your subscription from the previous database(s) "
"have been sent"
msgstr ""
"S'han enviat les instruccions per desvincular la vostra subscripció de "
"la(es) base de dades anterior"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.js:0
#, python-format
msgid "This database has expired. "
msgstr "Aquesta base de dades ha caducat."

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.js:0
#, python-format
msgid "This database will expire in %s. "
msgstr "Aquesta base de dades caducarà en %s. "

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.js:0
#, python-format
msgid "This demo database will expire in %s. "
msgstr "Aquesta base de dades de demostració caducarà en %s. "

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "To unlink it you can either:"
msgstr "Per a desenllaçar-ho, també pots:"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/legacy/xml/control_panel.xml:0
#: code:addons/web_enterprise/static/src/legacy/xml/control_panel.xml:0
#, python-format
msgid "Today"
msgstr "Avui"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Unable to send the instructions by email, please contact the"
msgstr ""
"No s'han pogut enviar les instruccions per correu electrònic. Contacteu amb "
"el"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Upgrade your subscription"
msgstr "Actualitza la teva subscripció"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/legacy/xml/control_panel.xml:0
#, python-format
msgid "View switcher"
msgstr "Visualitza commutador"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid ""
"You have more users or more apps installed than your subscription allows."
msgstr ""
"Teniu més usuaris o més aplicacions instal·lades del que permet la vostra "
"subscripció."

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid ""
"You will be able to register your database once you have installed your "
"first app."
msgstr ""
"Podreu registrar la vostra base de dades una vegada hàgiu instal·lat la "
"primera aplicació."

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Your subscription code"
msgstr "El vostre codi de subscripció"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Your subscription is already linked to a database."
msgstr "La vostra subscripció ja està enllaçada a una base de dades."

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Your subscription was updated and is valid until"
msgstr "La vostra subscripció s'ha actualitzat i és vàlida fins"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "buy a subscription"
msgstr "compra una subscripció"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "or"
msgstr "o"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "to the subscription owner (email:"
msgstr "al propietari de la subscripció (correu electrònic:"

#. module: web_enterprise
#. odoo-javascript
#: code:addons/web_enterprise/static/src/webclient/home_menu/home_menu.xml:0
#, python-format
msgid "— open me anywhere with"
msgstr "— obre'm a qualsevol lloc amb"
