# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* timesheet_grid_holidays
# 
# Translators:
# Jumshud Sultanov <cumshud@gmail.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 16.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-12-15 13:30+0000\n"
"PO-Revision-Date: 2022-12-16 09:35+0000\n"
"Last-Translator: Jumshud Sultanov <cumshud@gmail.com>, 2022\n"
"Language-Team: Azerbaijani (https://app.transifex.com/odoo/teams/41243/az/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: az\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: timesheet_grid_holidays
#: model:ir.model,name:timesheet_grid_holidays.model_account_analytic_line
msgid "Analytic Account"
msgstr "Analitik Hesab"

#. module: timesheet_grid_holidays
#: model:ir.model,name:timesheet_grid_holidays.model_hr_employee
msgid "Employee"
msgstr "İşçi"

#. module: timesheet_grid_holidays
#: model:ir.model,name:timesheet_grid_holidays.model_hr_timesheet_merge_wizard
msgid "Merge Timesheets"
msgstr ""

#. module: timesheet_grid_holidays
#. odoo-python
#: code:addons/timesheet_grid_holidays/wizard/timesheet_merge_wizard.py:0
#, python-format
msgid ""
"You cannot merge timesheets that are linked to time off requests. Please use"
" the Time Off application to modify or cancel your time off requests "
"instead."
msgstr ""
